# testcontainers-junit

./: .gitignore  .travis.mvn.settings.xml  .travis.yml  pom.xml  readme.md  release-pom.xml
generic/: pom.xml  release-pom.xml
generic/src/main/java/com/github/npetzall/testcontainers/junit/generic/: ContainerRule.java  GenericContainerRule.java
generic/src/test/java/com/github/npetzall/testcontainers/junit/generic/: GenericContainerRuleTest.java
generic/src/test/java/com/github/npetzall/testcontainers/junit/generic/it/: GenericContainerRuleIT.java
generic/src/test/java/org/testcontainers/dockerclient/: FailingDockerClientProviderStrategy.java
jdbc/: pom.xml  release-pom.xml
jdbc/src/main/java/com/github/npetzall/testcontainers/junit/jdbc/: JdbcAssumptions.java  JdbcContainerRule.java
jdbc/src/main/java/com/github/npetzall/testcontainers/junit/jdbc/exceptions/: InitScriptException.java
jdbc/src/test/java/com/github/npetzall/testcontainers/junit/jdbc/: JdbcAssumptionsTest.java  JdbcContainerRuleTest.java
jdbc/src/test/java/com/github/npetzall/testcontainers/junit/jdbc/it/: JdbcContainerRuleIT.java  JdbcContainerRuleInitWithOtherUserIT.java
jdbc/src/test/resources/org/testcontainers/junit/jdbc/initscripts/: mysqlInitScript.sql  mysqlInitScriptRoot.sql
